CREATE TABLE "CTR_TIPO_FACTURACION" 
   (	"ID_TIPO_FACTURACION" NUMBER(10,0), 
	"NOMBRE_TIPO" VARCHAR2(80), 
	"DESCRIPCION" VARCHAR2(600), 
	"TIPO_DETALLE" VARCHAR2(100), 
	 CONSTRAINT "CTR_TIPO_FACTURACION_PK" PRIMARY KEY ("ID_TIPO_FACTURACION")
  USING INDEX  ENABLE
   ) ;

CREATE TABLE "CTR_SUBTIPO_FACTURACION" 
   (	"ID_SUBTIPO" NUMBER(10,0), 
	"SUBTIPO_FACTURACION" VARCHAR2(80), 
	"TIPO_FACTURACION" NUMBER, 
	"DESCRIPCION" VARCHAR2(255), 
	"TIPO_SERVICIO" NUMBER, 
	"TIPO_DETALLE" NUMBER, 
	"PRECIO" NUMBER(11,2), 
	 CONSTRAINT "CTR_SUBTIPO_FACTURACION_PK" PRIMARY KEY ("ID_SUBTIPO")
  USING INDEX  ENABLE
   ) ;

CREATE TABLE "CTR_TIPO_COSTE" 
   (	"ID_TIPO_COSTE" NUMBER(10,0) NOT NULL ENABLE, 
	"TIPO_COSTE" VARCHAR2(100), 
	"SUB_TIPO_COSTE" VARCHAR2(100), 
	"DESCRIPCION" VARCHAR2(600), 
	 CONSTRAINT "CTR_TIPO_COSTE_PK" PRIMARY KEY ("ID_TIPO_COSTE")
  USING INDEX  ENABLE
   ) ;

CREATE TABLE "CTR_SUBTIPO_COSTE" 
   (	"ID_SUBTIPO_COSTE" NUMBER(10,0), 
	"SUBTIPO_COSTE" VARCHAR2(80), 
	"TIPO_COSTE" NUMBER, 
	"DESCRIPCION" VARCHAR2(255), 
	 CONSTRAINT "CTR_SUBTIPO_COSTE_PK" PRIMARY KEY ("ID_SUBTIPO_COSTE")
  USING INDEX  ENABLE
   ) ;

CREATE TABLE "CTR_FICHA" 
   (	"AI_ID" NUMBER(10,0), 
	"CREADO" TIMESTAMP (6), 
	"CREADO_POR" VARCHAR2(10), 
	"MONTH" VARCHAR2(10), 
	"RESPONSABLE" VARCHAR2(60), 
	"INTERLOCUTOR" VARCHAR2(60), 
	"ID_FACTURACION" NUMBER, 
	"ID_COSTE" NUMBER, 
	"ID_OPERACION" NUMBER, 
	"ID_PENALIZACION" NUMBER, 
	"TIPO_DATO" VARCHAR2(30), 
	"FASE" VARCHAR2(80), 
	"CONVENIO" VARCHAR2(255), 
	"YEAR" VARCHAR2(4), 
	"CICA" VARCHAR2(80), 
	"ID_SERVICIO" NUMBER, 
	"ID_FICHA" VARCHAR2(80), 
	 CONSTRAINT "CTR_PREV_CLIENTE_PK" PRIMARY KEY ("AI_ID")
  USING INDEX  ENABLE
   ) ;

CREATE TABLE "CTR_COSTE_PERSONAL_GLOBAL" 
   (	"ID_COSTE_GLOBAL" NUMBER(10,2), 
	"CREATED_DATE" TIMESTAMP (6), 
	"CREATED_BY" NUMBER(10,0), 
	"ID_FICHA" NUMBER(10,0), 
	"ATRASOS_SALARIALES" NUMBER(10,0), 
	"PLUSES" NUMBER(10,2), 
	"INCENTIVOS" NUMBER(10,2), 
	"FORMACION_INICIAL" NUMBER(10,2), 
	"INDEMNIZACIONES" NUMBER(10,2), 
	"VIAJES" NUMBER(10,2), 
	"OTRAS_PROVISIONES" NUMBER(10,2), 
	"HORAS_ETT" NUMBER(10,2), 
	"COSTE_HORA_ETT" NUMBER(10,2), 
	"COSTE_RESPONSABLES" NUMBER(10,2), 
	"VACACIONES_S_PER" NUMBER(10,2), 
	"HORAS_EXTRA" NUMBER(10,2), 
	"HORAS_COMPLEMENTARIAS" NUMBER(10,2), 
	"HORAS_DÍAS_FESTIVOS_TRABAJADOS" NUMBER(10,2), 
	"HORAS_DÍAS_LIBRES_POR_FESTIVO" NUMBER(10,2), 
	"HORAS_PERMISOS_RETRIBUIDOS" NUMBER(10,2), 
	"CAÍDA_SISTEMA_DESCONEXIÓN_INCIDENCIA" NUMBER(10,2), 
	"DESCANSO" NUMBER(10,2), 
	"PVD" NUMBER(10,2), 
	"FORMACION_FACTURADA" NUMBER(10,2), 
	"FORMACION_NO_FACTURADA" NUMBER(10,2), 
	"FEEDBACK" NUMBER(3,2), 
	"REUNIONES" NUMBER(3,2), 
	"OTROS" NUMBER(3,2), 
	"ANIO" NUMBER(4,0), 
	"MES" NUMBER(2,0), 
	"OTRAS_HORAS_PRODUCTIVAS" NUMBER(10,0), 
	"HORAS_SINDICALES" NUMBER(8,0), 
	"HORAS_VACACIONES" NUMBER(8,0), 
	 CONSTRAINT "CTR_COSTE_PERSONAL_GLOBAL_PK" PRIMARY KEY ("ID_FICHA", "ANIO", "MES")
  USING INDEX  ENABLE
   ) ;

CREATE TABLE "CTR_AUXILIAR" 
   (	"ID_AUXILIAR" NUMBER(10,0), 
	"CREADO" TIMESTAMP (6), 
	"CREADO_POR" NUMBER(10,0), 
	"ID_FICHA" NUMBER, 
	"DIAS_LABORABLES" NUMBER(2,0), 
	"SABADOS_INCLUIDOS_FESTIVOS" NUMBER(2,0), 
	"DOMINGOS_INCLUIDOS_FESTIVOS" NUMBER(2,0), 
	"FESTIVOS_NACIONALES" NUMBER(2,0), 
	"FESTIVOS_LOCALES" NUMBER(2,0), 
	"DIAS_TOTALES" NUMBER(2,0), 
	"SEGURIDAD_SOCIAL" NUMBER(4,2), 
	"COSTE_BAJA_LARGA_DURACION" NUMBER(4,2), 
	"ANIO" NUMBER(4,0), 
	"MES" NUMBER(2,0), 
	 CONSTRAINT "CTR_AUXILIAR_PK" PRIMARY KEY ("ID_FICHA", "ANIO", "MES")
  USING INDEX  ENABLE
   ) ;

CREATE TABLE "CTR_TIPO_PERSONAL" 
   (	"ID_TIPO_PERSONAL" NUMBER(10,0), 
	"TIPO_PERSONAL" VARCHAR2(100), 
	"SUB_TIPO_PERSONAL" VARCHAR2(100), 
	"HORAS" NUMBER, 
	 CONSTRAINT "CTR_TIPO_PERSONAL_PK" PRIMARY KEY ("ID_TIPO_PERSONAL")
  USING INDEX  ENABLE
   ) ;

CREATE TABLE "CTR_SUBTIPO_PERSONAL" 
   (	"ID_SUBTIPO_PERSONAL" NUMBER(10,0), 
	"SUBTIPO_PERSONAL" VARCHAR2(80), 
	"TIPO_PERSONAL" NUMBER, 
	"DESCRIPCION" VARCHAR2(255), 
	"HORAS" NUMBER, 
	"SALARIO" NUMBER, 
	 CONSTRAINT "CTR_SUBTIPO_PERSONAL_PK" PRIMARY KEY ("ID_SUBTIPO_PERSONAL")
  USING INDEX  ENABLE
   ) ;

CREATE TABLE "CTR_ABSENTISMO" 
   (	"ID_ABSENTISMO" NUMBER, 
	"TIPO_PERSONAL" NUMBER, 
	"ID_FICHA" NUMBER, 
	"ABSENTISMO_M/P" NUMBER(8,0), 
	"ABSENTISMO_LARGA_DURACION" NUMBER(8,2), 
	"ABSENTISMO_NO_PREVISTO" NUMBER(8,2), 
	 CONSTRAINT "PK_CTR_ABSENTISMO" PRIMARY KEY ("ID_FICHA", "TIPO_PERSONAL")
  USING INDEX  ENABLE
   ) ;

CREATE TABLE "CTR_COSTE_OPERATIVO" 
   (	"ID_COSTE_OP" NUMBER(10,0), 
	"CREATED_DATE" TIMESTAMP (6), 
	"CREATED_BY" NUMBER(10,0), 
	"TIPO_COSTE" VARCHAR2(60), 
	"SUB_TIPO_COSTE" VARCHAR2(60), 
	"COSTE" NUMBER(10,0), 
	"ID_SERVICIO" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "CTR_COSTE_OPERATIVO_PK" PRIMARY KEY ("ID_COSTE_OP")
  USING INDEX  ENABLE
   ) ;

CREATE TABLE "CTR_PENALIZACIONES" 
   (	"ID_PENALIZACION" NUMBER(10,0), 
	"CREATED_DATE" TIMESTAMP (6), 
	"CREATED_BY" NUMBER(10,0), 
	"TIPO_PENALIZACION" VARCHAR2(80), 
	"IMPORTE_PENALIZACION" NUMBER(5,2), 
	"ID_SERVICIO" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "CTR_PENALIZACIONES_PK" PRIMARY KEY ("ID_PENALIZACION")
  USING INDEX  ENABLE
   ) ;

CREATE TABLE "CTR_TIPO_SERVICIO" 
   (	"AI_ID" NUMBER, 
	"ID_TIPO_SERVICIO" NUMBER, 
	"NOMBRE" VARCHAR2(255), 
	 CONSTRAINT "CTR_TIPO_SERVICIO_PK" PRIMARY KEY ("AI_ID")
  USING INDEX  ENABLE
   ) ;

CREATE TABLE "CTR_USUARIOS" 
   (	"ID_USUARIO" NUMBER(10,0), 
	"FULLNAME" VARCHAR2(80), 
	"EMAIL" VARCHAR2(40), 
	"ROL" VARCHAR2(60), 
	"CREATED_DATE" TIMESTAMP (6), 
	"CREATED_BY" VARCHAR2(60), 
	"USERNAME" VARCHAR2(20), 
	 CONSTRAINT "CTR_USUARIOS_PK" PRIMARY KEY ("ID_USUARIO")
  USING INDEX  ENABLE
   ) ;

CREATE TABLE "CTR_SUBTIPO_ABSENTISMO" 
   (	"ID" NUMBER, 
	"TIPO_PERSONAL" NUMBER, 
	"SUBTIPO_ABSENTISMO" VARCHAR2(80), 
	 CONSTRAINT "CTR_ABSENTISMO_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

CREATE TABLE "CTR_SUBTIPO_FACTURACION_OTROS" 
   (	"ID" NUMBER, 
	"ID_FICHA" VARCHAR2(80), 
	"CREATED_DATE" TIMESTAMP (6), 
	"CREATED_BY" VARCHAR2(50), 
	"OTROS_SUBTIPO_1" VARCHAR2(100), 
	"OTROS_SUBTIPO_2" VARCHAR2(100), 
	"OTROS_SUBTIPO_3" VARCHAR2(100), 
	"OTROS_SUBTIPO_4" VARCHAR2(100), 
	"OTROS_SUBTIPO_5" VARCHAR2(100), 
	"OTROS_SUBTIPO_6" VARCHAR2(100), 
	"OTROS_SUBTIPO_7" VARCHAR2(255), 
	"ID_SERVICIO" NUMBER, 
	 CONSTRAINT "CTR_SUBTIPO_FACTURACION_OTROS_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

CREATE TABLE "CTR_TIPO_OPERACION" 
   (	"ID_TIPO_OPERACION" NUMBER(10,0), 
	"NOMBRE_TIPO_OPERACION" VARCHAR2(100), 
	"SUB_TIPO_OPERACION" VARCHAR2(100), 
	 CONSTRAINT "CTR_TIPO_OPERACION_PK" PRIMARY KEY ("ID_TIPO_OPERACION")
  USING INDEX  ENABLE
   ) ;

CREATE TABLE "CTR_FACTURACION" 
   (	"ID_FACTURACION" NUMBER(10,0), 
	"CREATED_DATE" TIMESTAMP (6), 
	"CREATED_BY" VARCHAR2(10), 
	"TIPO_FACTURACION" NUMBER, 
	"SUB_TIPO_FACTURACION" NUMBER, 
	"VOLUMEN" NUMBER(15,2), 
	"PRECIO" NUMBER(10,2), 
	"ID_TIPO_SERVICIO" NUMBER, 
	"ID_SERVICIO" NUMBER NOT NULL ENABLE, 
	"MONTH" NUMBER, 
	"YEAR" NUMBER, 
	"FASE" VARCHAR2(10), 
	"ID_FICHA" VARCHAR2(50), 
	 CONSTRAINT "CTR_FACTURACION_PK" PRIMARY KEY ("ID_FACTURACION")
  USING INDEX  ENABLE
   ) ;

CREATE TABLE "CTR_CLIENTE" 
   (	"ID_CLIENTE" NUMBER(10,0), 
	"CREADO" TIMESTAMP (6), 
	"CREADO_POR" VARCHAR2(20), 
	"CICA" VARCHAR2(10), 
	"SERVICIO" VARCHAR2(60), 
	"CLIENTE" VARCHAR2(60), 
	"DELEGACION" VARCHAR2(10), 
	"SOCIEDAD" VARCHAR2(10), 
	 CONSTRAINT "CTR_CLIENTE_PK" PRIMARY KEY ("ID_CLIENTE")
  USING INDEX  ENABLE
   ) ;

CREATE TABLE "CTR_SERVICIOS" 
   (	"ID_SERVICIOS" NUMBER, 
	"NOMBRE_SERVICIO" VARCHAR2(255), 
	"TIPO_OPERACION" NUMBER, 
	"TIPO_FACTURACION" NUMBER, 
	"ID_CLIENTE" NUMBER, 
	"SUBDIVISION" VARCHAR2(255), 
	"RESPONSABLE" VARCHAR2(255), 
	"CICA_PBI" VARCHAR2(40), 
	"CICA" NUMBER, 
	"RESP_INTERLOCUTOR" VARCHAR2(255), 
	"CREATED_DATE" DATE, 
	"CICA_ANTIGUO" VARCHAR2(50), 
	"EMPRESA" VARCHAR2(255), 
	"CONVENIO" VARCHAR2(255), 
	 CONSTRAINT "CTR_SERVICIOS_PK" PRIMARY KEY ("ID_SERVICIOS")
  USING INDEX  ENABLE
   ) ;

CREATE TABLE "CTR_TOTAL_COSTE" 
   (	"ID_TOTAL_COSTE" NUMBER, 
	"ID_FICHA" VARCHAR2(80), 
	"CREATED_BY" VARCHAR2(20), 
	"CREATED_DATE" TIMESTAMP (6), 
	"TOTAL_ANALITICA" NUMBER, 
	"TOTAL_TIC" NUMBER, 
	"TOTAL_INFRAESTRUCTURA" NUMBER, 
	"TOTAL_TR_INTERNOS" NUMBER, 
	"TOTAL_PERSONAL" NUMBER, 
	"TOTAL_TLF" NUMBER, 
	"TOTAL_DESARROLLOS" NUMBER, 
	"TOTAL_COSTE_FASE" NUMBER, 
	"MONTH" NUMBER, 
	"FASE" VARCHAR2(10), 
	"YEAR" NUMBER, 
	 CONSTRAINT "CTR_TOTAL_COSTE_PK" PRIMARY KEY ("ID_TOTAL_COSTE")
  USING INDEX  ENABLE
   ) ;

CREATE TABLE "CTR_COSTE" 
   (	"ID_COSTE" NUMBER, 
	"TIPO_COSTE" NUMBER, 
	"SUBTIPO_COSTE" NUMBER, 
	"AMOUNT" NUMBER(10,2), 
	"CREATED_DATE" TIMESTAMP (6), 
	"CREATED_BY" VARCHAR2(255), 
	"ID_FICHA" VARCHAR2(50) NOT NULL ENABLE, 
	"ID_SERVICIO" NUMBER, 
	"TIPO_PERSONAL" NUMBER, 
	"SUBTIPO_PERSONAL" NUMBER, 
	"MONTH" NUMBER, 
	"YEAR" NUMBER, 
	"FASE" VARCHAR2(10), 
	 CONSTRAINT "CTR_COSTE_PK" PRIMARY KEY ("ID_COSTE")
  USING INDEX  ENABLE
   ) ;

CREATE TABLE "CTR_PERSONAL_OTROS_COSTES" 
   (	"ID_OTROS_COSTES" NUMBER, 
	"NAME" VARCHAR2(255), 
	"DESCRIPTION" VARCHAR2(400), 
	 CONSTRAINT "CTR_PERSONAL_OTROS_COSTES_PK" PRIMARY KEY ("ID_OTROS_COSTES")
  USING INDEX  ENABLE
   ) ;

CREATE TABLE "CTR_CONTROL_SERVICIOS" 
   (	"ID_HOJA" VARCHAR2(80) DEFAULT NULL, 
	"FASE" VARCHAR2(150) DEFAULT NULL, 
	"YEAR" VARCHAR2(4) DEFAULT NULL, 
	"MONTH" VARCHAR2(4) DEFAULT NULL, 
	"FECHA DE INGRESO" VARCHAR2(150) DEFAULT NULL, 
	"SERVICIO" VARCHAR2(150) DEFAULT NULL, 
	"CLIENTE" VARCHAR2(150) DEFAULT NULL, 
	"DELEGACION" VARCHAR2(150) DEFAULT NULL, 
	"CICA" NUMBER(10,2) DEFAULT NULL, 
	"RESPONSABLE" VARCHAR2(150) DEFAULT NULL, 
	"INTERLOCUTOR" VARCHAR2(150) DEFAULT NULL, 
	"SOCIEDAD" VARCHAR2(150) DEFAULT NULL, 
	"MODELO DE FACTURACION" VARCHAR2(150) DEFAULT NULL, 
	"OTRO MODELO DE FACTURACION" VARCHAR2(150) DEFAULT NULL, 
	"CONVENIO" VARCHAR2(150) DEFAULT NULL, 
	"SUBIDA PRECIO APLICADA" NUMBER(10,2) DEFAULT NULL, 
	"INGRESO" VARCHAR2(150) DEFAULT NULL, 
	"COSTE" VARCHAR2(150) DEFAULT NULL, 
	"RESULTADO" VARCHAR2(150) DEFAULT NULL, 
	"INGRESO/HORA" NUMBER(10,2) DEFAULT NULL, 
	"INGRESO/DIA" VARCHAR2(150) DEFAULT NULL, 
	"INGRESO/FTE" VARCHAR2(150) DEFAULT NULL, 
	"COSTE/HORA" VARCHAR2(150) DEFAULT NULL, 
	"COSTE/DIA" VARCHAR2(150) DEFAULT NULL, 
	"COSTE/FTE" VARCHAR2(150) DEFAULT NULL, 
	"ABSENTISMO OP." VARCHAR2(150) DEFAULT NULL, 
	"ABSENTISMO EST." NUMBER(10,2) DEFAULT NULL, 
	"ROTACION" NUMBER(10,2) DEFAULT NULL, 
	"ADHERENCIA AL PUESTO" VARCHAR2(150) DEFAULT NULL, 
	"OCUPACION" VARCHAR2(150) DEFAULT NULL, 
	"NIVEL DE ATENCION" NUMBER(10,2) DEFAULT NULL, 
	"CONTACTO ÚTIL" NUMBER(10,2) DEFAULT NULL, 
	"CONTACTACION" VARCHAR2(150) DEFAULT NULL, 
	"CONVERSION_SOBRE EMITIDAS" NUMBER(10,2) DEFAULT NULL, 
	"CONVERSION_SOBRE RECIBIDAS" NUMBER(10,2) DEFAULT NULL, 
	"VENTA/HORA" NUMBER(10,2) DEFAULT NULL, 
	"VOLUMEN TRANSFERIDO" NUMBER(10,2) DEFAULT NULL, 
	"%ACTIVACION" VARCHAR2(150) DEFAULT NULL, 
	"%CANCELACION" VARCHAR2(150) DEFAULT NULL, 
	"FACTURACION FIJO MENSUAL" NUMBER(10,2) DEFAULT NULL, 
	"FACTURACION POR HORA" VARCHAR2(150) DEFAULT NULL, 
	"FACTURACION POR EVENTO" NUMBER(10,2) DEFAULT NULL, 
	"FACTURACION POR VENTA" NUMBER(10,2) DEFAULT NULL, 
	"FACTURACION_VARIABLE" NUMBER(10,2) DEFAULT NULL, 
	"PENALIZACIONES" NUMBER(10,2) DEFAULT NULL, 
	"PERSONAL" VARCHAR2(150) DEFAULT NULL, 
	"OTROS ANALÍTICA" NUMBER(10,2) DEFAULT NULL, 
	"TELEFONIA" NUMBER(10,2) DEFAULT NULL, 
	"INFRAESTRUCTURA" NUMBER(10,2) DEFAULT NULL, 
	"INFRAESSTRUCTURA TIC" NUMBER(10,2) DEFAULT NULL, 
	"DESARROLLOS" NUMBER(10,2) DEFAULT NULL, 
	"TRABAJOS INTERNOS" NUMBER(10,2) DEFAULT NULL, 
	"Horas Contrato" NUMBER(10,2) DEFAULT NULL, 
	"Dias laborables" NUMBER(10,2) DEFAULT NULL, 
	"Sábados (incluidos festivos)" NUMBER(10,2) DEFAULT NULL, 
	"Domingos (incluidos festivos)" NUMBER(10,2) DEFAULT NULL, 
	"Festivos nacionales" NUMBER(2,0) DEFAULT NULL, 
	"Festivos locales" NUMBER(2,0) DEFAULT NULL, 
	"Dias totales" NUMBER(10,2) DEFAULT NULL, 
	"FTEs Op" NUMBER(10,2) DEFAULT NULL, 
	"FTEs BLD Op" NUMBER(10,2) DEFAULT NULL, 
	"FTEs BMP Op" NUMBER(10,2) DEFAULT NULL, 
	"FTEs Disc.Bonificado" VARCHAR2(150) DEFAULT NULL, 
	"Salario medio FTE Op" NUMBER(10,2) DEFAULT NULL, 
	"FTEs Est" VARCHAR2(150) DEFAULT NULL, 
	"FTEs BLD Est" NUMBER(10,2) DEFAULT NULL, 
	"FTEs BMP Est" NUMBER(10,2) DEFAULT NULL, 
	"Salario medio FTE Est" NUMBER(10,2) DEFAULT NULL, 
	"Salarios Op" VARCHAR2(150) DEFAULT NULL, 
	"Salarios Est" VARCHAR2(150) DEFAULT NULL, 
	"Coste Salario Base" VARCHAR2(150) DEFAULT NULL, 
	"Coste Total Horas Complementarias" VARCHAR2(150) DEFAULT NULL, 
	"Coste Total Horas Extras" NUMBER(10,2) DEFAULT NULL, 
	"Seguridad_Social" VARCHAR2(150) DEFAULT NULL, 
	"Coste Hora sin SSSS" VARCHAR2(150) DEFAULT NULL, 
	"Coste Hora Extra_sin SSSS" VARCHAR2(150) DEFAULT NULL, 
	"Coste Responsables" VARCHAR2(150) DEFAULT NULL, 
	"Agentes" NUMBER(10,2) DEFAULT NULL, 
	"FTEs (Op.)" NUMBER(10,2) DEFAULT NULL, 
	"Hora completa FTE (Op.)" VARCHAR2(150) DEFAULT NULL, 
	"Hora promedio FTE (Op.)" VARCHAR2(150) DEFAULT NULL, 
	"VariaciOn personal (Op.)" VARCHAR2(150) DEFAULT NULL, 
	"RotaciOn (Op.)" NUMBER(10,2) DEFAULT NULL, 
	"Dias horas anuales (Op.)" NUMBER(10,2) DEFAULT NULL, 
	"Dias promediohoras anuales (Op.)" NUMBER(10,2) DEFAULT NULL, 
	"Estructura" NUMBER(10,2) DEFAULT NULL, 
	"FTEs (Est.)" NUMBER(10,2) DEFAULT NULL, 
	"Hora completa FTE (Est.)" VARCHAR2(150) DEFAULT NULL, 
	"Hora promedio FTE (Est.)" VARCHAR2(150) DEFAULT NULL, 
	"VariaciOn personal (Est.)" VARCHAR2(150) DEFAULT NULL, 
	"RotaciOn (Est.)" NUMBER(10,2) DEFAULT NULL, 
	"Dias horas anuales (Est.)" NUMBER(10,2) DEFAULT NULL, 
	"Dias promediohoras anuales (Est.)" NUMBER(10,2) DEFAULT NULL, 
	"Horas Extras" VARCHAR2(150) DEFAULT NULL, 
	"Horas Complementarias" VARCHAR2(150) DEFAULT NULL, 
	"Horas Contrato VIS" NUMBER(10,2) DEFAULT NULL, 
	"Horas DIas Festivos Trabajados" VARCHAR2(150) DEFAULT NULL, 
	"Horas DIas Libres por Festivo" VARCHAR2(150) DEFAULT NULL, 
	"Horas Vacaciones" VARCHAR2(150) DEFAULT NULL, 
	"Horas Permisos Retribuidos" VARCHAR2(150) DEFAULT NULL, 
	"Horas Absentismo BLD + BMP" NUMBER(10,2) DEFAULT NULL, 
	"Horas Dimensionadas" VARCHAR2(150) DEFAULT NULL, 
	"Horas Absentismo No_Previsto" VARCHAR2(150) DEFAULT NULL, 
	"Horas Presenciales" VARCHAR2(150) DEFAULT NULL, 
	"% Caída Sistema/DesconexiOn/Incidencia" VARCHAR2(150) DEFAULT NULL, 
	"Horas No_Logadas" VARCHAR2(150) DEFAULT NULL, 
	"Horas Logadas" VARCHAR2(150) DEFAULT NULL, 
	"% Descanso" VARCHAR2(150) DEFAULT NULL, 
	"% PVD" VARCHAR2(150) DEFAULT NULL, 
	"%FormaciOn Facturada" VARCHAR2(150) DEFAULT NULL, 
	"%FormaciOn No_Facturada" NUMBER(10,2) DEFAULT NULL, 
	"%Feedback" NUMBER(10,2) DEFAULT NULL, 
	"%Reuniones" NUMBER(10,2) DEFAULT NULL, 
	"%Otros" NUMBER(10,2) DEFAULT NULL, 
	"Adherencia al puesto VIS" VARCHAR2(150) DEFAULT NULL, 
	"Horas FormaciOn Facturada" VARCHAR2(150) DEFAULT NULL, 
	"Horas Efectivas" VARCHAR2(150) DEFAULT NULL, 
	"Horas Productivas Inbound" VARCHAR2(150) DEFAULT NULL, 
	"Horas Productivas Outbound" NUMBER(10,2) DEFAULT NULL, 
	"Horas Productivas BackOffice" NUMBER(10,2) DEFAULT NULL, 
	"Horas Productivas Gestores/Agencia" NUMBER(10,2) DEFAULT NULL, 
	"Otras horas productivas" VARCHAR2(150) DEFAULT NULL, 
	"Horas Productivas" VARCHAR2(150) DEFAULT NULL, 
	"Horas Disponibles" VARCHAR2(150) DEFAULT NULL, 
	"%Disponible" VARCHAR2(150) DEFAULT NULL, 
	"%Productivo" VARCHAR2(150) DEFAULT NULL, 
	"Llamadas Atendidas" NUMBER(10,2) DEFAULT NULL, 
	"Llamadas Entrantes" NUMBER(10,2) DEFAULT NULL, 
	"Llamadas Contacto Útil" NUMBER(10,2) DEFAULT NULL, 
	"Llamadas contactadas" NUMBER(10,2) DEFAULT NULL, 
	"Llamadas Convertidas" NUMBER(10,2) DEFAULT NULL, 
	"Llamadas Emitidas" NUMBER(10,2) DEFAULT NULL, 
	"Activaciones" VARCHAR2(150) DEFAULT NULL, 
	"Cancelaciones" VARCHAR2(150) DEFAULT NULL, 
	"Atrasos Salariales" VARCHAR2(150) DEFAULT NULL, 
	"Pluses" VARCHAR2(150) DEFAULT NULL, 
	"Incentivos" VARCHAR2(150) DEFAULT NULL, 
	"FormaciOn inicial" VARCHAR2(150) DEFAULT NULL, 
	"Indemnizaciones" VARCHAR2(150) DEFAULT NULL, 
	"Viajes" VARCHAR2(150) DEFAULT NULL, 
	"Otras provisiones" VARCHAR2(150) DEFAULT NULL, 
	"Coste ETT" VARCHAR2(150) DEFAULT NULL, 
	"DirecciOn" VARCHAR2(150) DEFAULT NULL, 
	"Nuevo Negocio" VARCHAR2(150) DEFAULT NULL, 
	 CONSTRAINT "CTR_CONTROL_SERVICIOS_CON" PRIMARY KEY ("ID_HOJA")
  USING INDEX  ENABLE
   ) ;

CREATE TABLE "CTR_PERSONAL" 
   (	"ID_PERSONAL" NUMBER(10,0), 
	"CREATED_DATE" TIMESTAMP (6), 
	"CREATED_BY" NUMBER(10,0), 
	"TIPO_PERSONAL" NUMBER, 
	"SUB_TIPO_PERSONAL" NUMBER, 
	"HORAS" NUMBER(2,0), 
	"VOLUMEN" NUMBER(5,0), 
	"SALARIOS" NUMBER(10,2), 
	"ID_FICHA" NUMBER(10,0), 
	"ANIO" NUMBER(4,0), 
	"MES" NUMBER(2,0)
   ) ;

CREATE TABLE "CTR_SUBTIPO_OPERACION" 
   (	"ID_SUBTIPO_OPERACION" NUMBER, 
	"SUBTIPO_OPERACION" VARCHAR2(255), 
	"TIPO_DETALLE" NUMBER, 
	"TIPO_SERVICIO" NUMBER, 
	"DESCRIPCION" VARCHAR2(255), 
	"TIPO_OPERACION" NUMBER, 
	 CONSTRAINT "CTR_SUBTIPO_OPERACION_PK" PRIMARY KEY ("ID_SUBTIPO_OPERACION")
  USING INDEX  ENABLE
   ) ;

CREATE TABLE "CTR_DETALLES_TIPOS" 
   (	"ID_DETALLES" NUMBER, 
	"NOMBRE" VARCHAR2(255), 
	"TIPO_SERVICIO" NUMBER, 
	 CONSTRAINT "CTR_DETALLES_TIPOS_PK" PRIMARY KEY ("ID_DETALLES")
  USING INDEX  ENABLE
   ) ;

CREATE TABLE "CTR_TOTAL_FACTURACION" 
   (	"ID_TOTAL_FACT" NUMBER, 
	"CREATED_BY" VARCHAR2(20), 
	"CREATED_DATE" TIMESTAMP (6), 
	"TOTAL_FIJO_MENSUAL" NUMBER, 
	"TOTAL_HORA" NUMBER, 
	"TOTAL_EVENTO" NUMBER, 
	"TOTAL_VENTA" NUMBER, 
	"TOTAL_VARIABLE" NUMBER, 
	"TOTAL_PENALIZACIONES" NUMBER, 
	"ID_FICHA" VARCHAR2(80), 
	"ID_SERVICIO" NUMBER, 
	"MONTH" NUMBER, 
	"YEAR" NUMBER, 
	"FASE" VARCHAR2(10), 
	"TOTAL_FACTURACION_FASE" NUMBER, 
	 CONSTRAINT "CTR_TOTAL_FACTURACION_PK" PRIMARY KEY ("ID_TOTAL_FACT")
  USING INDEX  ENABLE
   ) ;

CREATE TABLE "CTR_OPERACION" 
   (	"ID_OPERACION" NUMBER(10,0), 
	"CREATED_DATE" TIMESTAMP (6), 
	"CREATED_BY" VARCHAR2(255), 
	"ID_FICHA" VARCHAR2(80), 
	"TIPO_OPERACION" NUMBER, 
	"SUB_TIPO_OPERACION" NUMBER, 
	"SUB_TIPO_LLAMADA" VARCHAR2(40), 
	"VOLUMEN" NUMBER(10,2), 
	"AHT" NUMBER(5,2), 
	"YEAR" NUMBER(4,0), 
	"MONTH" NUMBER(2,0), 
	"TIPO_DETALLE" NUMBER, 
	"ID_SERVICIO" NUMBER, 
	"FASE" VARCHAR2(10), 
	 CONSTRAINT "CTR_OPERACION_PK" PRIMARY KEY ("ID_FICHA", "SUB_TIPO_OPERACION", "TIPO_OPERACION")
  USING INDEX  ENABLE
   ) ;

ALTER TABLE "CTR_COSTE_PERSONAL_GLOBAL" ADD CONSTRAINT "CTR_COSTE_PERSONAL_GLOBAL_FK" FOREIGN KEY ("ID_FICHA")
	  REFERENCES "CTR_FICHA" ("AI_ID") ENABLE;

ALTER TABLE "CTR_AUXILIAR" ADD CONSTRAINT "CTR_AUXILIAR_FK" FOREIGN KEY ("ID_FICHA")
	  REFERENCES "CTR_FICHA" ("AI_ID") ENABLE;

ALTER TABLE "CTR_SUBTIPO_FACTURACION" ADD CONSTRAINT "CTR_SUBTIPO_FACTURACION_FK" FOREIGN KEY ("TIPO_FACTURACION")
	  REFERENCES "CTR_TIPO_FACTURACION" ("ID_TIPO_FACTURACION") ENABLE;

ALTER TABLE "CTR_SUBTIPO_COSTE" ADD CONSTRAINT "CTR_SUBTIPO_COSTE_FK" FOREIGN KEY ("TIPO_COSTE")
	  REFERENCES "CTR_TIPO_COSTE" ("ID_TIPO_COSTE") ENABLE;

ALTER TABLE "CTR_SUBTIPO_PERSONAL" ADD CONSTRAINT "CTR_SUBTIPO_PERSONAL_FK" FOREIGN KEY ("TIPO_PERSONAL")
	  REFERENCES "CTR_TIPO_PERSONAL" ("ID_TIPO_PERSONAL") ENABLE;

CREATE OR REPLACE EDITIONABLE TRIGGER "BI_CTR_USUARIOS" 
  BEFORE INSERT ON CTR_USUARIOS               
  FOR EACH ROW  
BEGIN   
  IF :NEW.ID_USUARIO IS NULL THEN 
    SELECT CTR_USUARIOS_SEQ.NEXTVAL INTO :NEW.ID_USUARIO FROM SYS.DUAL; 
  END IF; 
END;

/


ALTER TRIGGER "BI_CTR_USUARIOS" ENABLE;

CREATE OR REPLACE EDITIONABLE TRIGGER "BI_CTR_TIPO_OPERACION" 
  before insert on "CTR_TIPO_OPERACION"               
  for each row  
begin   
  if :NEW."ID_TIPO_OPERACION" is null then 
    select "CTR_TIPO_OPERACION_SEQ".nextval into :NEW."ID_TIPO_OPERACION" from sys.dual; 
  end if; 
end; 

/


ALTER TRIGGER "BI_CTR_TIPO_OPERACION" ENABLE;

CREATE OR REPLACE EDITIONABLE TRIGGER "BI_CTR_TIPO_FACTURACION" 
  before insert on "CTR_TIPO_FACTURACION"               
  for each row  
begin   
  if :NEW."ID_TIPO_FACTURACION" is null then 
    select "CTR_TIPO_FACTURACION_SEQ".nextval into :NEW."ID_TIPO_FACTURACION" from sys.dual; 
  end if; 
end; 

/


ALTER TRIGGER "BI_CTR_TIPO_FACTURACION" ENABLE;

CREATE OR REPLACE EDITIONABLE TRIGGER "BI_CTR_TIPO_COSTE" 
  before insert on "CTR_TIPO_COSTE"               
  for each row  
begin   
  if :NEW."ID_TIPO_COSTE" is null then 
    select "CTR_TIPO_COSTE_SEQ".nextval into :NEW."ID_TIPO_COSTE" from sys.dual; 
  end if; 
end; 

/


ALTER TRIGGER "BI_CTR_TIPO_COSTE" ENABLE;

CREATE OR REPLACE EDITIONABLE TRIGGER "BI_CTR_PERSONAL" 
    BEFORE INSERT ON CTR_PERSONAL
    FOR EACH ROW
BEGIN
    IF :NEW.id_personal IS NULL THEN
        SELECT CTR_PERSONAL_SEQ.nextval INTO :NEW.id_personal FROM sys.dual;
    END IF;
END;

/


ALTER TRIGGER "BI_CTR_PERSONAL" ENABLE;

CREATE OR REPLACE EDITIONABLE TRIGGER "BI_CTR_CLIENTE" 
  before insert on "CTR_CLIENTE"               
  for each row  
begin   
  if :NEW."ID_CLIENTE" is null then 
    select "CTR_CLIENTE_SEQ".nextval into :NEW."ID_CLIENTE" from sys.dual; 
  end if; 
end; 

/


ALTER TRIGGER "BI_CTR_CLIENTE" ENABLE;

CREATE OR REPLACE EDITIONABLE TRIGGER "BI_CTR_PREV_CLIENTE" 
    BEFORE INSERT ON CTR_FICHA
    FOR EACH ROW
BEGIN
    IF :NEW.AI_ID IS NULL THEN
        SELECT CTR_PREV_CLIENTE_SEQ.nextval INTO :NEW.AI_ID FROM sys.dual;
    END IF;
END;

/


ALTER TRIGGER "BI_CTR_PREV_CLIENTE" ENABLE;

CREATE OR REPLACE EDITIONABLE TRIGGER "BI_CTR_OPERACION" 
  BEFORE INSERT ON CTR_OPERACION               
  FOR EACH ROW  
BEGIN   
  IF :NEW.id_operacion IS NULL THEN 
    SELECT CTR_OPERACION_SEQ.NEXTVAL INTO :NEW.id_operacion FROM DUAL; 
  END IF; 
END;

/


ALTER TRIGGER "BI_CTR_OPERACION" ENABLE;

CREATE OR REPLACE EDITIONABLE TRIGGER "BI_CTR_FACTURACION" 
  BEFORE INSERT ON CTR_FACTURACION               
  FOR EACH ROW  
BEGIN   
  IF :NEW.id_facturacion IS NULL THEN 
    SELECT CTR_FACTURACION_SEQ.NEXTVAL INTO :NEW.id_facturacion FROM DUAL; 
  END IF; 
END;

/


ALTER TRIGGER "BI_CTR_FACTURACION" ENABLE;

CREATE OR REPLACE EDITIONABLE TRIGGER "BI_CTR_COSTE_PERSONAL_GLOBAL" 
BEFORE INSERT ON CTR_COSTE_PERSONAL_GLOBAL
FOR EACH ROW
BEGIN
  IF :NEW.id_coste_global IS NULL THEN
    SELECT CTR_COSTE_PERSONAL_GLOBAL_SEQ.NEXTVAL INTO :NEW.id_coste_global FROM dual;
  END IF;
END;

/


ALTER TRIGGER "BI_CTR_COSTE_PERSONAL_GLOBAL" ENABLE;

CREATE OR REPLACE EDITIONABLE TRIGGER "BI_CTR_COSTE_OPERATIVO" 
  BEFORE INSERT ON CTR_COSTE_OPERATIVO               
  FOR EACH ROW  
BEGIN   
  IF :NEW.id_coste_op IS NULL THEN 
    SELECT CTR_COSTE_OPERATIVO_SEQ.NEXTVAL INTO :NEW.id_coste_op FROM sys.dual; 
  END IF; 
END;

/


ALTER TRIGGER "BI_CTR_COSTE_OPERATIVO" ENABLE;

CREATE OR REPLACE EDITIONABLE TRIGGER "BI_CTR_AUXILIAR" 
  BEFORE INSERT ON CTR_AUXILIAR
  FOR EACH ROW  
BEGIN   
  IF :NEW.id_auxiliar IS NULL THEN 
    SELECT CTR_AUXILIAR_SEQ.NEXTVAL INTO :NEW.id_auxiliar FROM sys.dual; 
  END IF; 
END;

/


ALTER TRIGGER "BI_CTR_AUXILIAR" ENABLE;

CREATE OR REPLACE EDITIONABLE TRIGGER "BI_CTR_PENALIZACIONES" 
  BEFORE INSERT ON CTR_PENALIZACIONES               
  FOR EACH ROW  
BEGIN   
  IF :NEW.id_penalizacion IS NULL THEN 
    SELECT CTR_PENALIZACIONES_SEQ.nextval INTO :NEW.id_penalizacion FROM sys.dual; 
  END IF; 
END;

/


ALTER TRIGGER "BI_CTR_PENALIZACIONES" ENABLE;

CREATE OR REPLACE EDITIONABLE TRIGGER "BI_CTR_SUBTIPO_FACTURACION" 
  before insert on "CTR_SUBTIPO_FACTURACION"               
  for each row  
begin   
  if :NEW."ID_SUBTIPO" is null then 
    select "CTR_SUBTIPO_FACTURACION_SEQ".nextval into :NEW."ID_SUBTIPO" from sys.dual; 
  end if; 
end; 

/


ALTER TRIGGER "BI_CTR_SUBTIPO_FACTURACION" ENABLE;

CREATE OR REPLACE EDITIONABLE TRIGGER "BI_CTR_SUBTIPO_COSTE" 
  before insert on "CTR_SUBTIPO_COSTE"               
  for each row  
begin   
  if :NEW."ID_SUBTIPO_COSTE" is null then 
    select "CTR_SUBTIPO_COSTE_SEQ".nextval into :NEW."ID_SUBTIPO_COSTE" from sys.dual; 
  end if; 
end; 

/


ALTER TRIGGER "BI_CTR_SUBTIPO_COSTE" ENABLE;

CREATE OR REPLACE EDITIONABLE TRIGGER "BI_CTR_TIPO_PERSONAL" 
  BEFORE INSERT ON CTR_TIPO_PERSONAL
  FOR EACH ROW
BEGIN
  IF :NEW.id_tipo_personal IS NULL THEN
    SELECT CTR_TIPO_PERSONAL_SEQ.NEXTVAL INTO :NEW.id_tipo_personal FROM dual;
  END IF;
END;

/


ALTER TRIGGER "BI_CTR_TIPO_PERSONAL" ENABLE;

CREATE OR REPLACE EDITIONABLE TRIGGER "BI_CTR_SUBTIPO_PERSONAL" 
  before insert on "CTR_SUBTIPO_PERSONAL"               
  for each row  
begin   
  if :NEW."ID_SUBTIPO_PERSONAL" is null then 
    select "CTR_SUBTIPO_PERSONAL_SEQ".nextval into :NEW."ID_SUBTIPO_PERSONAL" from sys.dual; 
  end if; 
end; 

/


ALTER TRIGGER "BI_CTR_SUBTIPO_PERSONAL" ENABLE;

CREATE OR REPLACE EDITIONABLE TRIGGER "BI_CTR_ABSENTISMO" 
  before insert on "CTR_SUBTIPO_ABSENTISMO"               
  for each row  
begin   
  if :NEW."ID" is null then 
    select "CTR_ABSENTISMO_SEQ".nextval into :NEW."ID" from sys.dual; 
  end if; 
end; 

/


ALTER TRIGGER "BI_CTR_ABSENTISMO" ENABLE;

CREATE OR REPLACE EDITIONABLE TRIGGER "BI_CTR_SUBTIPO_OPERACION" 
  before insert on "CTR_SUBTIPO_OPERACION"               
  for each row  
begin   
  if :NEW."ID_SUBTIPO_OPERACION" is null then 
    select "CTR_SUBTIPO_OPERACION_SEQ".nextval into :NEW."ID_SUBTIPO_OPERACION" from sys.dual; 
  end if; 
end; 

/


ALTER TRIGGER "BI_CTR_SUBTIPO_OPERACION" ENABLE;

CREATE OR REPLACE EDITIONABLE TRIGGER "BI_CTR_SERVICIOS" 
  before insert on "CTR_SERVICIOS"               
  for each row  
begin   
  if :NEW."ID_SERVICIOS" is null then 
    select "CTR_SERVICIOS_SEQ".nextval into :NEW."ID_SERVICIOS" from sys.dual; 
  end if; 
end; 

/


ALTER TRIGGER "BI_CTR_SERVICIOS" ENABLE;

CREATE OR REPLACE EDITIONABLE TRIGGER "BI_CTR_TIPO_SERVICIO" 
  before insert on "CTR_TIPO_SERVICIO"               
  for each row  
begin   
  if :NEW."AI_ID" is null then 
    select "CTR_TIPO_SERVICIO_SEQ".nextval into :NEW."AI_ID" from sys.dual; 
  end if; 
end; 

/


ALTER TRIGGER "BI_CTR_TIPO_SERVICIO" ENABLE;

CREATE OR REPLACE EDITIONABLE TRIGGER "BI_CTR_COSTE" 
  before insert on "CTR_COSTE"               
  for each row  
begin   
  if :NEW."ID_COSTE" is null then 
    select "CTR_COSTE_SEQ".nextval into :NEW."ID_COSTE" from sys.dual; 
  end if; 
end; 

/


ALTER TRIGGER "BI_CTR_COSTE" ENABLE;

CREATE OR REPLACE EDITIONABLE TRIGGER "BI_CTR_TOTAL_COSTE" 
  before insert on "CTR_TOTAL_COSTE"               
  for each row  
begin   
  if :NEW."ID_TOTAL_COSTE" is null then 
    select "CTR_TOTAL_COSTE_SEQ".nextval into :NEW."ID_TOTAL_COSTE" from sys.dual; 
  end if; 
end; 

/


ALTER TRIGGER "BI_CTR_TOTAL_COSTE" ENABLE;

CREATE OR REPLACE EDITIONABLE TRIGGER "BI_CTR_SUBTIPO_FACTURACION_OTR" 
  before insert on "CTR_SUBTIPO_FACTURACION_OTROS"               
  for each row  
begin   
  if :NEW."ID" is null then 
    select "CTR_SUBTIPO_FACTURACION_OTROS_SEQ".nextval into :NEW."ID" from sys.dual; 
  end if; 
end; 

/


ALTER TRIGGER "BI_CTR_SUBTIPO_FACTURACION_OTR" ENABLE;

CREATE OR REPLACE EDITIONABLE TRIGGER "BI_CTR_TOTAL_FACTURACION" 
  before insert on "CTR_TOTAL_FACTURACION"               
  for each row  
begin   
  if :NEW."ID_TOTAL_FACT" is null then 
    select "CTR_TOTAL_FACTURACION_SEQ".nextval into :NEW."ID_TOTAL_FACT" from sys.dual; 
  end if; 
end; 

/


ALTER TRIGGER "BI_CTR_TOTAL_FACTURACION" ENABLE;

